<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veiculos Novos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
            display:flex;
            justify-content: center;
            cursor: help;
            
        }
        .pbix{
            display: flex;
            justify-content: center;
            position: fixed;
            border:none;
            margin:0%;
            padding: 0%;
            overflow: hidden;
            width: 100%;
            height: 107%;
            z-index: -1;
            /*pointer-events: none;*/
            cursor: help;
        }
        .hidden{
            position: fixed;
            border:none;
            margin:0%;
            padding: 0%;
            overflow: hidden;
            width: 100%;
            height: 107%;
            cursor: none;
            z-index:3;
        }
    </style>
    <body>
        <div class="hidden"></div>
    <iframe 
        title="Veiculos Novos"
        src="https://app.powerbi.com/view?r=eyJrIjoiMWVmNGQ5M2MtMmI1MC00NWI1LWE5MDUtOTZjMDUwMDMzZmZlIiwidCI6IjM4NzRiNmNlLWQyNWMtNDEwNi1iODY2LTk4MWRhM2EwZmU4YyJ9&pageName=ReportSectionfd3bd003d48135bc4803" 
        frameborder="0" 
        allowFullScreen="true">
    </iframe>
</body>
</html>